// .trip {
//     border: 1px solid #ddd;
//     border-radius: 8px;
//     padding: 15px;
//     margin-bottom: 10px;
//     background-color: #fff;
//     box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
//     display: flex;
//     flex-direction: column;
// }

// .trip-header {
//     display: flex;
//     justify-content: space-between;
//     align-items: center;
//     margin-bottom: 10px;
//     border-bottom: 1px solid #eee;
//     padding-bottom: 10px;
// }

// .trip-header .title {
//     font-size: 1.2em;
//     font-weight: bold;
// }

// .trip-header .date-time {
//     font-size: 0.9em;
//     color: #888;
// }

// .trip-details {
//     display: flex;
//     justify-content: space-between;
//     align-items: center;
// }

// .trip-details .trip-num,
// .trip-details .lift-id {
//     font-size: 1em;
//     font-weight: normal;
// }

// .trip-details .timestamp {
//     font-size: 0.9em;
//     color: #666;
// }


:host {
    display: block;
    padding: 20px;
    background-color: #f9f9f9;
  }
  
  // Styles for the header
  .header {
    font-size: 1.5em;
    font-weight: bold;
    padding: 10px 0;
    border-bottom: 2px solid #ddd;
    margin-bottom: 10px;
  }

.trip {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 10px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    gap: 15px;
}

.trip-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5px;
    width: 100%;
}

.title {
    font-size: 1.2em;
    font-weight: bold;
}

.trip-date,
.trip-num,
.trip-time {
    font-size: 0.9em;
    color: #666;
}

.trip .trip-info .trip-time {
    grid-column: 2 / 3;
}
